{
  "name": "express_b2c_testing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "adal-node": "^0.2.1",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "config": "^3.2.4",
    "cookie-parser": "^1.4.4",
    "cookieparser": "^0.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "logger": "0.0.1",
    "method-override": "^3.0.0",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-azure-ad": "^3.0.6",
    "pug": "^3.0.1",
    "pug-cli": "^1.0.0-alpha6",
    "request": "^2.88.0",
    "util": "^0.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js -e js,ejs,json,pug,env"
  },
  "author": "",
  "license": "ISC"
}
